<style>
.logIn {
  position: absolute;
  width: 350px;
  left: 25%;
  top: 50%;
  transform: translateX(-50%);
  transform: translateY(-50%);
}

.logIn header i {
  font-size: 46px;
  color: #0ae;
  margin-bottom: 7px;
}

.logIn h1 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 32px;
}

.logIn input {
  border-radius: 30px;
  padding-top: 6px;
}

.logIn input.button {
  background: #fff;
  color: #09e;
  border: 1px solid  #09e;
  font-weight: bold;
  margin-top: 15px;
  padding-top: 15px;
}

.logIn .message {
  color: #f00;
}

.logIn .toSignUp p span {
  color: #1da1f2;
}

.logIn .err {
  color: red;
}
</style>
