<style>
.signUp {
  position: absolute;
  width: 350px;
  left: 25%;
  top: 50%;
  transform: translateX(-50%);
  transform: translateY(-50%);
}

.signUp header i {
  font-size: 46px;
  color: #09e;
  margin-bottom: 7px;
}

.signUp h1 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 32px;
}

.signUp label {
}

.signUp input {
  border-radius: 30px;
  font-weight: normal;
}

.signUp input.button {
  background: #09e;
  color: #fff;
  border: 0px solid;
  font-weight: bold;
  margin-top: 15px;
}

.signUp .message {
  color: #f00;
}

.signUp .toLogIn p span {
  color: #1da1f2;
}
</style>
