<style>
.home {
  position: relative;
  margin: 57px auto;
}

.home > div {
  position: relative;
  display: inline-block;
  border: 0px solid;
  height: 100px;
}

.home > div.left {
  width: 25%;
}

.home > div.center {
  width: 50%;
  padding-left: 13px;
  padding-right: 13px;
}

.home > div.right {
  display: none;
  width: 25%;
}

.home .authUser {
  position: relative;
  height: 300px;
}

.home .authUser .avatar {
  position: absolute;
  top: 60px;
  left: 13px;
  width: 72px;
  height: 72px;
  border: 3px solid #fff;
  border-radius: 100%;
  z-index: 10;
  background: #ddd;
  overflow: hidden;
}

.home .authUser .avatar img {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.home .authUser .bg {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100px;
  background: #0af;
  overflow: hidden;

}

.home .authUser .bg img {
  position: relative;
  left: 0px;
  top: 0px;
  width: auto;
  height: 100%;


}

.home .authUser .content {
  position: relative;
  width: 100%;
  height: 120px;
  top: -8px;
  background: #fff;
}

.home .authUser .content h2 {
  padding-top: 10px;
}

.home .authUser .content h2 span {
  display: block;
  width: 100%;
  padding-left: 103px;
  font-size: 16px;
}

.home .authUser .content h2 span:first-child {
  font-weight: bold;
}

.home .authUser .content h2 span:last-child {
  color: #888;
}

.home .authUser .content ul {
  padding-left: 18px;
  padding-right: 18px;
}


.home .authUser .content ul li {
  position: relative;
  display: inline-block;
  float: left;
  width: 33%;
  overflow: hidden;
}

.home .authUser .content ul li span {
  position: relative;
  display: block;
}

.home .authUser .content ul li span:first-child {
  color: #888;
  font-size: 14px;
}

.home .authUser .content ul li span:last-child {
  top: -4px;
  font-weight: bold;
  font-size: 18px;
  color: #0ae;
}

</style>
